spring.application.name=neo

nasa.api.key=DEMO_KEY
limit=10

neo_Feed = https://api.nasa.gov/neo/rest/v1/feed
neo_Lookup = https://api.nasa.gov/neo/rest/v1/neo/

spring.datasource.url=jdbc:postgresql://localhost:5432/ppsr_test
spring.datasource.jdbcUrl=jdbc:postgresql://localhost:5432/ppsr_test
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
